/* -------------------------phone screen------------------------- */
@media (min-width:320px) and (max-width:414px){
    /* ---------media for the list--------------- */
    .first nav{
        margin-right: 30px;
        margin-left: 30px;
        padding-bottom: 30px;
    }
    .first nav ul li{
        display: none;
    }
    
    .first nav  .menu {
        visibility: visible;
        right: 20%;
        
    }
    .first .mobile_list::after{
        right: 20%;
        visibility: visible;
        top: -55px;
    }
    .first .first_content img{
        display: none;
    }.first_content .one h1{
        line-height: 30px;

    }
    .first_content .one p{
        margin-top: -40px;
    }
    .first_content .one{
        text-overflow: ellipsis;

    }
    .move{
        bottom: 3%;
        left: 36%;
    }

    /* --------media for the services content---- */
    .services .s_content>div{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }
    .services .s_content>div img{
        margin-bottom: 40px;
        
    }
    .services .s_content>div h3{
        top: 60px;
        left: 23%;
    }
    /* --------media for the mobile content---- */
    .mobile img{
        display: none;
    }
    .mobile{
        padding-right: 20px;
        text-align: center;
        padding-right: 0;
        text-align: center;
    }
    .mobile .content ul li{
        margin-left: 30px;
    }
    .mobile .content h2{
    display: block;
    }
    .video .text p{
    margin-left: 32% !important;
    }
    .about_us .content{
        margin-top: 130px;
    }
    .about_us .content2{
        flex-direction: column;
    }
    .about_us .content2 *{
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }
    .about_us .content2 .one{
        width: 100%;
        padding: 10px;
        flex-direction: column;
        
    }
    .about_us .content2 .one img{
        margin-left: 50%;
        transform: translate(-50%);
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -ms-transform: translate(-50%);
        -o-transform: translate(-50%);
}
    .about_us .content2>div div span{
        margin-left: 63%;
    }
    .about_us .content2 .two {
        width: 100%;
    }
    .pricing .prices div{
        width: 100%;
    }
    .contact_us .content .second_part{
        grid-row: 1/2;
        text-align: center;
    }
    .contact_us .content{
        grid-template-columns: 1fr;
    }
}

@media (min-width:415px) and (max-width:812px){
    /* ---------media for the list--------------- */
    .first nav{padding-bottom: 35px;}
    .first nav ul li{
    display: none;    
}
    .first nav  .menu {
        visibility: visible;
        right: 18%;
    }
    .first .mobile_list::after{
        right: 18%;
        visibility: visible;
    }
    .first .first_content img{
        display: none;
    }.first_content .one h1{
        line-height: 30px;

    }
    /* --------media for the services content---- */
    .services .s_content>div{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    /* --------media for the mobile content---- */
    .mobile img{
        display: none;
    }
    .about_us .content{
        margin-top: 180px;
    }
    .about_us .content2{
        flex-direction: column;
    }
    .pricing .prices div{
        width: calc(94%/2);
    }
    .contact_us .content .second_part{
        grid-row: 1/2;
        text-align: center;
    }
    .contact_us .content{
        grid-template-columns: 1fr;
    }
}

/* ----------------------------costom medieas--------------------- */
@media (min-width:751px) and (max-width:1022px){
    .portfolio .images{
        grid-template-columns: repeat(2,1fr);
    }
    /* --------media for about us---- */
    .about_us .content div>div{
        width: 50%;
    }
    .about_us .content{
        padding: 20px;
    }
    .video .text p{
        margin-left: 43%;
    }
    .about_us .content2 .one,
    .about_us .content2 .two {
        width: 100%;
    }
    .about_us .content2  {
        flex-wrap: wrap;
    }
    .pricing .prices div{
        width: calc(91%/3);
    }
}
@media (max-width:751px){
    .portfolio .images{
        grid-template-columns: 1fr
    }
     /* --------media for about us---- */
    .about_us .content div>div{
        width: 100%;
    }
    .about_us .content{
        padding: 20px;
    }
    .video .text p{
        margin-left: 37%;
    }
    .about_us .content2 .one,
    .about_us .content2 .two {
        width: 100%;
    }
}
